# design

./: pom.xml
src/main/algorithms/sort/: InsertionSort.java  SelectionSort.java
